{
  "name": "anahkiasen/flickering",
  "description": "A modern interface for the Flickr API",
  "license": "MIT",
  "keywords": [
    "flickr",
    "api",
    "php",
    "laravel"
  ],
  "authors": [
    {
      "name": "Anahkiasen",
      "email": "ehtnam6@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "anahkiasen/underscore-php": "~2.0",
    "opauth/flickr": "~1.2",
    "themattharris/tmhoauth": "0.8.*"
  },
  "require-dev": {
    "mockery/mockery": "0.9.*"
  },
  "autoload": {
    "psr-4": {
      "Flickering\\": "src/Flickering"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Flickering\\": "tests"
    }
  }
}
